{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=DESKTOP-FJT6PI7;Database=fiapStore;User Id=sa;Password='';TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
