{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SuperSecretIntegrationTests_1234567890abcdef",
    "Issuer": "TechChallenge.IntegrationTests",
    "Audience": "TechChallenge.Testers",
    "TokenExpirationInMinutes": 480,
    "TokenTimeToleranceInMinutes": 5
  }
}
