{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FCG;User Id=sa;Password='teste@123';TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SuperSecretIntegrationTests_1234567890abcdef",
    "Issuer": "TechChallenge.IntegrationTests",
    "Audience": "TechChallenge.Testers",
    "TokenExpirationInMinutes": 60,
    "TokenTimeToleranceInMinutes": 1
  }
}
